<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>GrayCell Technologies Exports</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
				
               <!-- <a class="navbar-brand page-scroll" href="http://graycelltech.com/vision-mission.html"> #page-top    
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
				
				-->
				
				<a href="http://graycelltech.com/vision-mission.html"> <!-- #page-top        -->
                    <img src="img/logo.gif" class=".img-circle" alt="Thumbnail Image">
                </a>
				
				
				
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Organization</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#basecamp">Basecamp</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#mantis">Mantis</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#staffdirectory">Staff Directory</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cont">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="brand-heading">GrayCell Technologies Exports</h2>
                        
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About GrayCell Technologies Exports</h2>
                <p>GrayCell Technologies Exports is one of the leading application development companies in North India that offers innovative solutions to meet the client's business needs. Our team of professionals has wide expertise in Web Design and Development, Mobile and Desktop Applications and Online Marketing Solutions that provide increasing returns on investment.</p>
                <p>GrayCell Technologies Exports approach to Web/Software development differs from that of most other vendors because our processes break away from traditional, narrowly-focused methodologies. Clients working with us can expect the best service, rapid development, and a frank open dialog. We like to work closely with our clients in meeting their requirements. Our clients will at all times speak directly with our developers and technology leaders. Everyone at GrayCell Technologies Exports has extensive experience in Web/Software Technology and shares their knowledge with our clients, on a one to one basis. </p>
                <p>Quality and perfection are part of our work process.Deliver error free solutions on time.Be committed and create higher value for our customers and their success.Consistently meet and exceed customer expectations.Maintain integrity and honesty</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <pre>
				Head Office - GrayCell Technologies Exports
<p>
Facility 1
SCO-15(IIIrd Floor) , Sector-17E , Chandigarh - 160017, India.
phone Phone: +91-172-3242527, +91-172-3259879
fax Fax: +91-172-4668117
skype Email: info@graycelltech.com
<p>
Facility 2
SCO-11(IInd Floor) , Sector-17E , Chandigarh - 160017, India.
phone Phone: +91-172-3242527, +91-172-3259879
fax Fax: +91-172-4668117
skype Email: info@graycelltech.com
<p>
For Clients and New Business Enquiry
USA Line: +1-(703)-879-8787
UK Line: +44-(020)-7193-7190
skype Skype: mjauhar
amitgctech
				</pre>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; GrayCell Technologies Exports 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
